APP = dev
PORT = 3000
HOSTNAME = 127.0.0.1

DB_MYSQL_DIALECT = "mysql"
DB_MYSQL_HOST = "localhost"
DB_MYSQL_PORT = "3306"
DB_MYSQL_NAME = 'fv-app'
DB_MYSQL_USER = 'root'
DB_MYSQL_PASSWORD = ''

DB_NAME = 'EZMessage'
DB_PWD = 'qwerty123456'
DB_PRECONNECTSTRING = 'mongodb+srv://ezmessage1:'
DB_SUFCONNECTSTRING = '@ezmessage.qaysn.mongodb.net/EZMessage?retryWrites=true'
DB_LOCALCONNECTIONSTRING = "mongodb://localhost:27017/NEW_DB";

JWT_ENCRYPTION = PleaseChange
JWT_EXPIRATION = 10000